# spring3-security-jwt

./: Dockerfile  README.md  lombok.config  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  pipe-PR-verify.yml
src/main/java/sg/security/api/: ApiApplication.java
src/main/java/sg/security/api/config/: LanguageConfig.java
src/main/java/sg/security/api/config/audit/: AuditorAwareImpl.java  AuditorConfig.java
src/main/java/sg/security/api/config/bbdd/: AdminSeeder.java  RoleSeeder.java
src/main/java/sg/security/api/config/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/sg/security/api/config/language/: LanguageConfig.java
src/main/java/sg/security/api/config/security/: Argon2PasswordEncoder.java  AuthenticationExceptionHandler.java  SecurityConfiguration.java
src/main/java/sg/security/api/config/util/: UrlHelper.java
src/main/java/sg/security/api/constant/: Constants.java  Errors.java
src/main/java/sg/security/api/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/sg/security/api/dto/: ChangePassword.java  CreateRole.java  EmailVerification.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  Role.java  User.java
src/main/java/sg/security/api/dto/auth/: EmailVerification.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/sg/security/api/dto/email/: TypeEmailEnum.java
src/main/java/sg/security/api/dto/role/: CreateRole.java  Role.java  RoleEnum.java
src/main/java/sg/security/api/dto/user/: ChangePassword.java  User.java
src/main/java/sg/security/api/entity/: AuditingEntityJpa.java
src/main/java/sg/security/api/entity/email/: EmailVerificationJpa.java
src/main/java/sg/security/api/entity/emailVerification/: EmailVerificationJpa.java
src/main/java/sg/security/api/entity/role/: RoleEnum.java  RoleJpa.java
src/main/java/sg/security/api/entity/user/: UserJpa.java
src/main/java/sg/security/api/event/: EmailEvent.java  EmailEventImpl.java
src/main/java/sg/security/api/exception/: EmailVerificationExpiredException.java  EmailVerificationNotFoundException.java  EmailVerifyException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/sg/security/api/exception/global/: ApiError.java  GlobalExceptionHandler.java
src/main/java/sg/security/api/mapper/: AuthMapper.java  DateMapper.java  EmailVerificationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/sg/security/api/repository/: EmailVerificationJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/sg/security/api/repository/email/: EmailVerificationJpaRepository.java
src/main/java/sg/security/api/repository/role/: RoleJpaRepository.java
src/main/java/sg/security/api/repository/user/: UserJpaRepository.java
src/main/java/sg/security/api/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/sg/security/api/service/email/: EmailVerificationService.java  EmailVerificationServiceImpl.java
src/main/java/sg/security/api/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/sg/security/api/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sg/security/api/shared/: AdminAccess.java  AuthorizeAccess.java
src/main/java/sg/security/api/validator/: Email.java  EmailValidator.java  TypeEmailEnum.java
src/main/java/sg/security/api/validator/email/: Email.java  EmailValidator.java  TypeEmailEnum.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_Role.sql  V2__Create_User.sql  V3__Create_Email_Verification.sql  V4__Initial_Data.sql
src/test/java/sg/security/api/: ApiApplicationTests.java
src/test/java/sg/security/api/constant/: AbstractUtilityBaseTester.java  ConstantsTest.java  ErrorsTest.java
src/test/java/sg/security/api/controller/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/sg/security/api/data/: ChangePasswordData.java  EmailVerificationData.java  EmailVerificationJpaData.java  LoginRequestDTOData.java  LoginResponseDTOData.java  RegisterRequestDTOData.java  RoleData.java  RoleJpaData.java  UserData.java  UserJpaData.java
src/test/java/sg/security/api/data/dto/: ChangePasswordData.java  EmailVerificationData.java  LoginRequestData.java  LoginResponseData.java  RegisterRequestData.java  RoleData.java  UserData.java
src/test/java/sg/security/api/data/jpa/: EmailVerificationJpaData.java  RoleJpaData.java  UserJpaData.java
src/test/java/sg/security/api/dto/email/: TypeEmailEnumTest.java
src/test/java/sg/security/api/dto/role/: RolelEnumTest.java
src/test/java/sg/security/api/event/: EmailEventTest.java
src/test/java/sg/security/api/exception/: EmailVerificationExpiredExceptionTest.java  EmailVerificationNotFoundExceptionTest.java  EmailVerifyExceptionTest.java  RoleNotFoundExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotAuthorizedExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/sg/security/api/exception/global/: GlobalExceptionHandlerTest.java
src/test/java/sg/security/api/integration/: AuthExternalTest.java  AuthenticationTest.java
src/test/java/sg/security/api/mapper/: DateMapperTest.java
src/test/java/sg/security/api/service/: AuthenticationServiceTest.java  EmailVerificationServiceTest.java  RoleServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
src/test/java/sg/security/api/service/auth/: AuthenticationServiceTest.java
src/test/java/sg/security/api/service/email/: EmailVerificationServiceTest.java
src/test/java/sg/security/api/service/role/: RoleServiceTest.java
src/test/java/sg/security/api/service/user/: UserDetailsServiceTest.java  UserServiceTest.java
