sonar.projectKey=sergio-gonzalez11
sonar.organization=sergio-gonzalez11
sonar.projectName=spring3-security-jwt
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
sonar.java.test.binaries=**/test-classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.language=java
sonar.dynamicAnalysis=reuseReports
jacoco.excludes=**/sg/security/api/config/*.class, **/sg/security/api/entity/*.class

