sonar.projectKey=sergio-gonzalez11
sonar.organization=sergio-gonzalez11
sonar.projectName=spring3-security-jwt
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=**/target/classes
sonar.sources=spring3-security-jwt/src/main
sonar.tests=spring3-security-jwt/src/test
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco.xml
sonar.junit.reportPaths=spring3-security-jwt/target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.language=java
jacoco.excludes=**/sg/security/api/config/*.class, **/sg/security/api/entity/*.class